<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers;</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="2.1.1" />    
    <PackageReference Include="AutoMapper" Version="8.0.0" />    
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" /> 
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpyStore.Models\SpyStore.Models.csproj" />
  </ItemGroup>

</Project>
