# aspnetcore2.1-spystore

./: EfCommands.txt  New Text Document.txt  README.md  SpyStore.sln
SpyStore.Dal/: SpyStore.Dal.csproj  StoreContext.cs  StoreContextFactory.cs
SpyStore.Dal.Tests/: SpyStore.Dal.Tests.csproj
SpyStore.Dal.Tests/CrudTests/: DeleteTests.cs  ReadTests.cs  UpdateTests.cs
SpyStore.Dal.Tests/InitializationTests/: InitializationTests.cs
SpyStore.Dal.Tests/RepoTests/: OrderRepoTests.cs
SpyStore.Dal/EfStructures/: StoreContext.cs  StoreContextFactory.cs
SpyStore.Dal/EfStructures/Migrations/: 20200830020900_Initial.Designer.cs  20200830020900_Initial.cs  20200830021228_TSQL.Designer.cs  20200830021228_TSQL.cs  20200830023152_Final.Designer.cs  20200830023152_Final.cs
SpyStore.Dal/EfStructures/Migrations/MigrationHelpers/: FunctionsHelper.cs  SprocsHelper.cs  ViewsHelper.cs
SpyStore.Dal/Initialization/: SampleDataInitializer.cs
SpyStore.Dal/Repos/: ShoppingCartRepo.cs
SpyStore.Models/: SpyStore.Models.csproj
SpyStore.Models/Entities/: Category.cs  Customer.cs  Order.cs  OrderDetail.cs  Product.cs  ShoppingCartRecord.cs
SpyStore.Models/Entities/Base/: OrderBase.cs  OrderDetailBase.cs  ProductDetails.cs  ShoppingCartRecordBase.cs
SpyStore.Models/ViewModels/: CartRecordWithProductInfo.cs  CartWithCustomerInfo.cs  OrderDetailWithProductInfo.cs  OrderWithDetailsAndProductInfo.cs
SpyStore.Mvc/: SpyStore.Mvc.csproj  appsettings.Development.json
SpyStore.Mvc.Tests/: SpyStore.Mvc.Tests.csproj  UnitTest1.cs
SpyStore.Mvc/Properties/: launchSettings.json
SpyStore.Mvc/Support/: SpyStoreServiceWrapper.cs
SpyStore.Service/: Startup.cs  appsettings.Development.json
SpyStore.Service.Tests/: SpyStore.Service.Tests.csproj  UnitTest1.cs
SpyStore.Service.Tests/TestClasses/: ShoppingCartRecordControllerNoUpdateTests.cs
SpyStore.Service/Controllers/: ValuesController.cs
SpyStore.Service/Properties/: launchSettings.json
